name: Compile Sysimage
on: push
jobs:
  build:
    strategy:
      matrix:
        os:
          - macos-latest
          - ubuntu-latest
          - windows-latest
    runs-on: ${{ matrix.os }}
    steps:
      - uses: julia-actions/setup-julia@v1
        with:
          version: 1.3
      - uses: actions/checkout@v2
      - name: Compile
        run: |
            julia --project -e '
               using Pkg;
               Pkg.add("PackageCompiler");
               using PackageCompiler;
               create_sysimage(
                   :SodiumSeal;
                   sysimage_path="sys.so",
                   precompile_execution_file="precompile.jl",
               );'
        shell: bash
      - name: Test
        run: julia -Jsys.so --project -e 'using Pkg; Pkg.test()'
        shell: bash
