name: Check Code Formatting
on:
  - push
  - pull_request
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: julia-actions/setup-julia@v1
        with:
          version: 1.3
      - uses: actions/checkout@v2
      - name: Install JuliaFormatter and format
        run: |
          julia  -e '
            using Pkg
            Pkg.add("JuliaFormatter")
            using JuliaFormatter: format
            format(".")'
      - name: Check formatting
        run: |
          julia -e '
            out = readlines(`git diff --name-only`)
            if !isempty(out)
              @error "Some files have not been formatted!!!"
              println(join(out, "\n"))
              exit(1)
          end'
